SUPABASE_URL=https://yoxqubnehpwrdugbckhj.supabase.co
SUPABASE_KEY=sb_publishable_nGtPTtg6FcKG-Zbp_sp5Cg_asfYVsSw
OPENROUTER_API_KEY=your_openrouter_api_key_here
FACEBOOK_COOKIES=[
{
    "domain": ".facebook.com",
    "expirationDate": 1798254312.358561,
    "hostOnly": false,
    "httpOnly": false,
    "name": "c_user",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "61575700254748",
    "id": 1
},
{
    "domain": ".facebook.com",
    "expirationDate": 1798251934.911026,
    "hostOnly": false,
    "httpOnly": true,
    "name": "datr",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "ns0faag3dQDWqxPODcCwU9U6",
    "id": 2
},
{
    "domain": ".facebook.com",
    "expirationDate": 1764299114,
    "hostOnly": false,
    "httpOnly": false,
    "name": "dpr",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1",
    "id": 3
},
{
    "domain": ".facebook.com",
    "expirationDate": 1771470263.93189,
    "hostOnly": false,
    "httpOnly": true,
    "name": "fr",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "0WEIrl6uDHI4lVesV.AWfJ5t6r-hDE7RfCK07eN8DiDrTsHB-3wJl_5yoIhnowbTdHQ9Y.BpH84H..AAA.0.0.BpH9a3.AWez2xwhBSLmFceOfRcUcGoj6sw",
    "id": 4
},
{
    "domain": ".facebook.com",
    "hostOnly": false,
    "httpOnly": false,
    "name": "presence",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1763694315057%2C%22v%22%3A1%7D",
    "id": 5
},
{
    "domain": ".facebook.com",
    "expirationDate": 1798252097.624944,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sb",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "ns0fac3Vgd13MqXNunjJjk8O",
    "id": 6
},
{
    "domain": ".facebook.com",
    "expirationDate": 1764299114,
    "hostOnly": false,
    "httpOnly": false,
    "name": "wd",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1200x813",
    "id": 7
},
{
    "domain": ".facebook.com",
    "expirationDate": 1795228097.625606,
    "hostOnly": false,
    "httpOnly": true,
    "name": "xs",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "15%3APP6JsV76MZ_cjA%3A2%3A1763692095%3A-1%3A-1",
    "id": 8
}
]
